server.port=8080

spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/pepe
# cambiar el postgres si quieres cambiar el nombre de la db dsp del localhost
spring.datasource.username=test1

spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true