server.port=8080

spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/easy
# cambiar el postgres si quieres cambiar el nombre de la db dsp del localhost
spring.datasource.username=admin

spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=5E537EF740D0760EB519AC1723F9072F