# easy-exam-grupo-iv

./: .gitignore  README.md  boilerplate.tex
EasyExam/Back/g4/: 1test.aux  1test.tex  2test.aux  2test.tex  3test.aux  3test.tex  4test.tex  build.gradle  settings.gradle
EasyExam/Back/g4/src/main/java/com/easyexam/g4/: G4Application.java  compilation.sh  mayencourt.sty
EasyExam/Back/g4/src/main/java/com/easyexam/g4/controllers/: ApiController.java  AuthController.java  CategoryController.java  ExamController.java  QuestionController.java  ReportController.java  SearchAndFilterController.java
EasyExam/Back/g4/src/main/java/com/easyexam/g4/filters/: JwtFilter.java
EasyExam/Back/g4/src/main/java/com/easyexam/g4/model/: Category.java  Exam.java  Question.java  Reports.java  Subcategory.java  Teacher.java
EasyExam/Back/g4/src/main/java/com/easyexam/g4/model/api/: CategoryRequest.java  CategoryResponse.java  CompileRequest.java  CompileResponse.java  ExamRequest.java  ExamResponse.java  LogRequest.java  LoginRequest.java  LoginResponse.java  QuestionPOSTRequest.java  QuestionRequest.java  QuestionResponse.java  RegisterRequest.java  RegisterResponse.java  (+4 more)
EasyExam/Back/g4/src/main/java/model/: Admin.java  AdminRepository.java  Category.java  CategoryRepository.java  Exam.java  ExamRepository.java  Question.java  Reports.java  Subcategory.java  SubcategoryRepository.java  Teacher.java  User.java  UserRepository.java  UserResource.java
EasyExam/Back/g4/src/main/java/model/api/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RequestResponse.java
EasyExam/Back/g4/src/main/java/model/repository/: CategoryRepository.java  ExamRepository.java  QuestionRepository.java  SubcategoryRepository.java  TeacherRepository.java
EasyExam/Back/g4/src/main/resources/: application.properties  import.sql
EasyExam/Back/g4/src/test/java/com/easyexam/g4/: G4ApplicationTests.java
EasyExam_G1/EasyExam/Back/easyexam/: build.gradle
(+101 files in other folders)
